{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-05T13:33:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "pifan"
        },
        "Owner": "Oinquer Oinquer <oinquer@gmail.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
